const resourcesMessages = {
  customers: {
    name: "عميل |||| عملاء",
    fields: {
      orders: "الطلبات",
      first_seen: "أول زيارة",
      full_name: "الاسم",
      groups: "المجموعات",
      last_seen: "آخر زيارة",
      last_seen_gte: "زار منذ",
      name: "الاسم",
      total_spent: "إجمالي الإنفاق",
      password: "كلمة السر",
      confirm_password: "تأكيد كلمة السر",
      stateAbbr: "الولاية",
    },
    filters: {
      last_visited: "آخر زيارة",
      today: "اليوم",
      this_week: "هذا الأسبوع",
      last_week: "الأسبوع الماضي",
      this_month: "هذا الشهر",
      last_month: "الشهر الماضي",
      earlier: "سابقًا",
      has_ordered: "لديه طلبات",
      has_newsletter: "مشترك في النشرة",
      group: "المجموعة",
    },
    fieldGroups: {
      identity: "الهوية",
      address: "العنوان",
      stats: "الإحصائيات",
      history: "التاريخ",
      password: "كلمة السر",
      change_password: "تغيير كلمة السر",
    },
    page: {
      delete: "حذف العميل",
    },
    errors: {
      password_mismatch: "تأكيد كلمة السر غير مطابق.",
    },
    notifications: {
      created: "تم إنشاء العميل |||| تم إنشاء %{smart_count} عملاء",
      updated: "تم تحديث العميل |||| تم تحديث %{smart_count} عملاء",
      deleted: "تم حذف العميل |||| تم حذف %{smart_count} عملاء",
    },
  },
  orders: {
    name: "طلب |||| طلبات",
    amount: "1 طلب |||| %{smart_count} طلب",
    title: "طلب %{reference}",
    fields: {
      basket: {
        delivery: "التوصيل",
        reference: "المرجع",
        quantity: "الكمية",
        sum: "المجموع",
        tax_rate: "نسبة الضريبة",
        taxes: "الضريبة",
        total: "الإجمالي",
        unit_price: "سعر الوحدة",
      },
      address: "العنوان",
      customer_id: "العميل",
      date_gte: "منذ",
      date_lte: "قبل",
      nb_items: "عدد العناصر",
      total_gte: "الحد الأدنى للمبلغ",
      status: "الحالة",
      returned: "مرتجع",
    },
    section: {
      order: "الطلب",
      customer: "العميل",
      shipping_address: "عنوان الشحن",
      items: "العناصر",
      total: "الإجمالي",
    },
    notifications: {
      created: "تم إنشاء الطلب |||| تم إنشاء %{smart_count} طلب",
      updated: "تم تحديث الطلب |||| تم تحديث %{smart_count} طلب",
      deleted: "تم حذف الطلب |||| تم حذف %{smart_count} طلب",
    },
  },
  invoices: {
    name: "فاتورة |||| فواتير",
    fields: {
      date: "تاريخ الفاتورة",
      customer_id: "العميل",
      order_id: "الطلب",
      date_gte: "منذ",
      date_lte: "قبل",
      total_gte: "الحد الأدنى للمبلغ",
      address: "العنوان",
    },
    notifications: {
      created: "تم إنشاء الفاتورة |||| تم إنشاء %{smart_count} فاتورة",
      updated: "تم تحديث الفاتورة |||| تم تحديث %{smart_count} فاتورة",
      deleted: "تم حذف الفاتورة |||| تم حذف %{smart_count} فاتورة",
    },
  },
  products: {
    name: "منتج |||| منتجات",
    fields: {
      category_id: "الفئة",
      height_gte: "الحد الأدنى للارتفاع",
      height_lte: "الحد الأقصى للارتفاع",
      height: "الارتفاع",
      image: "الصورة",
      price: "السعر",
      reference: "المرجع",
      sales: "المبيعات",
      stock_lte: "مخزون منخفض",
      stock: "المخزون",
      thumbnail: "الصورة المصغرة",
      width_gte: "الحد الأدنى للعرض",
      width_lte: "الحد الأقصى للعرض",
      width: "العرض",
    },
    tabs: {
      image: "الصورة",
      details: "التفاصيل",
      description: "الوصف",
      reviews: "التقييمات",
    },
    filters: {
      categories: "الفئات",
      stock: "المخزون",
      no_stock: "نفد من المخزون",
      low_stock: "1 - 9 عناصر",
      average_stock: "10 - 49 عنصر",
      enough_stock: "50 عنصر فأكثر",
      sales: "المبيعات",
      best_sellers: "الأكثر مبيعًا",
      average_sellers: "متوسط",
      low_sellers: "منخفض",
      never_sold: "لم يباع أبدًا",
    },
    notifications: {
      created: "تم إنشاء المنتج |||| تم إنشاء %{smart_count} منتج",
      updated: "تم تحديث المنتج |||| تم تحديث %{smart_count} منتج",
      deleted: "تم حذف المنتج |||| تم حذف %{smart_count} منتج",
    },
  },
  categories: {
    name: "فئة |||| فئات",
    fields: {
      products: "المنتجات",
    },
    notifications: {
      created: "تم إنشاء الفئة |||| تم إنشاء %{smart_count} فئة",
      updated: "تم تحديث الفئة |||| تم تحديث %{smart_count} فئة",
      deleted: "تم حذف الفئة |||| تم حذف %{smart_count} فئة",
    },
  },
  reviews: {
    name: "تقييم |||| تقييمات",
    amount: "1 تقييم |||| %{smart_count} تقييم",
    relative_to_poster: "تقييم على المنتج",
    detail: "تفاصيل التقييم",
    fields: {
      customer_id: "العميل",
      order_id: "الطلب",
      product_id: "المنتج",
      date_gte: "نشر منذ",
      date_lte: "نشر قبل",
      date: "التاريخ",
      comment: "التعليق",
      rating: "التقييم",
    },
    action: {
      accept: "قبول",
      reject: "رفض",
    },
    notifications: {
      created: "تم إنشاء التقييم |||| تم إنشاء %{smart_count} تقييم",
      updated: "تم تحديث التقييم |||| تم تحديث %{smart_count} تقييم",
      deleted: "تم حذف التقييم |||| تم حذف %{smart_count} تقييم",
      approved_success: "تم قبول التقييم",
      approved_error: "خطأ: لم يتم قبول التقييم",
      rejected_success: "تم رفض التقييم",
      rejected_error: "خطأ: لم يتم رفض التقييم",
    },
  },
  segments: {
    name: "شريحة |||| شرائح",
    fields: {
      customers: "العملاء",
      name: "الاسم",
    },
    data: {
      compulsive: "قهري",
      collector: "جامع",
      ordered_once: "طلب مرة",
      regular: "منتظم",
      returns: "مرتجعات",
      reviewer: "مقيم",
    },
  },
};

export default resourcesMessages;
